version: '3'

services:

  mysql:
    image: mysql_xtra
    container_name: mysql_weather
    ports:
      - 32768:3306
    environment:
      MYSQL_ROOT_PASSWORD: cmzfe3lJIR18
      MYSQL_DATABASE: weather_db
      MYSQL_USER: wxadmin
      MYSQL_PASSWORD: 6ydDDWeJ8awU
    volumes:
      - /docker/mysql_weather_database:/var/lib/mysql
      - /Users/scott/code/WeatherDatabase/database_setup/create_db_table_schema.sql:/docker-entrypoint-initdb.d/create_db_table_schema.sql
      - /Users/scott/code/WeatherDatabase/database_setup/db_settings.sql:/docker-entrypoint-initdb.d/db_settings.sql
    networks:
      - wxdb_mysql_net

  wxdb:
    build: .
    volumes:
      - /Users/scott/code/WeatherDatabase/:/code
    depends_on:
      - mysql
    links:
      - mysql:mysql
    networks:
      - wxdb_mysql_net

networks:
  wxdb_mysql_net:
    driver: bridge